;; shadow-cljs configuration
{:source-paths
 ["src"
  "resources"
  "test-resources"
  "test"
  ]

 :dependencies
 [[org.clojure/clojurescript "1.11.60"
   :exclusions [com.cognitect/transit-clj
                com.google.code.findbugs/jsr305
                com.google.errorprone/error_prone_annotations
                com.google.guava/guava]]
  [org.clojure/clojure "1.11.1"]
  [org.clojure/tools.reader "1.3.6"]
  [org.clojure/core.async "1.6.673"]

  [com.taoensso/timbre "6.0.4"]
  [metosin/malli "0.9.2"]
  [funcool/promesa "10.0.571"]
  [org.clojure/math.combinatorics "0.1.6"]
  [frankiesardo/linked "1.3.0"]
  [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]

  ;; [yapsterapp/promisespromises "3.0.0-nustreams-SNAPSHOT"]
  ]

 :builds
 {:node-test {:target    :node-test
              :output-to "target/node-test/node-tests.js"
              :ns-regexp ".*-test"
              :autorun   false
              :devtools {:preloads []}
              :compiler-options {:optimizations :simple
                                 :source-map true}
              :closure-defines {}}

  :node-test-autorun {:target    :node-test
                      :output-to "target/node-test-autorun/node-tests.js"
                      :ns-regexp ".*-test"
                      :autorun   true
                      :compiler-options {}
                      :closure-defines {}}
  }}
